{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist/server",
        "strict": true,
        "sourceMap": true
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}